# efcore

./: EntityFrameworkCore.sln
00_Core/: 00_Core.csproj  UefaDbContext.cs
00_Core/Migrations/: 20190714150645_seed_data.cs  20190717063138_player_table.Designer.cs  20190717063138_player_table.cs  20190718071129_update_player_shadow_prop.Designer.cs  20190718071129_update_player_shadow_prop.cs  20190720085125_add_global_country_filter.Designer.cs  20190721132812_add_values_convertor.Designer.cs  20190721132812_add_values_convertor.cs  20190722194758_add_many_to_many_additional.Designer.cs  20190723195016_add_many_to_many_additional1.Designer.cs  ExampleDbContextModelSnapshot.cs
00_Core/Models/: PlayerFootballAward.cs
00_Domain/: 00_Domain.projitems  00_Seed.shproj  SeedData.cs
01_SeedData/: 01_SeedData.csproj  02_SeedData.csproj  Program.cs  SeedData.cs  UefaDbContext.cs
01_SeedData/Migrations/: 20190728064242_init.Designer.cs  20190728064242_init.cs  20190729121534_update_seed.Designer.cs  20190729121534_update_seed.cs  UefaDbContextModelSnapshot.cs
01_SeedData/Models/: Country.cs
02_OwnsType/: 02_OwnsType.csproj  Program.cs  UefaDbContext.cs
02_OwnsType/Models/: Player.cs
03_ObjectMapping/: 03_ShadowProperty.csproj  Program.cs  UefaDbContext.cs
03_ObjectMapping/Models/: Player.cs
04_CompiledQueries/: 06_CompiledQueries.csproj  Context.cs  Program.cs
04_CompiledQueries/Models/: FootballAward.cs
04_GroupBy/: 04_GroupBy.csproj  Program.cs
05_LazyLoading/: 01_Batch.csproj  Program.cs  UefaDbContext.cs
05_LazyLoading/Models/: Country.cs  Team.cs
06_LoadNavProperties/: 06_LoadNavProperties.csproj  Program.cs  UefaDbContext.cs
06_LoadNavProperties/Models/: Player.cs
07_Sql/: 03_Sql.csproj  07_Sql.csproj  Program.cs  SeedData.cs  UefaDbContext.cs
07_Sql/Migrations/: 20190727090516_init.Designer.cs  20190727090516_init.cs  UefaDbContextModelSnapshot.cs
07_Sql/Models/: Player.cs  Team.cs
08_GlobalQueryFilter/: 08_GlobalQueryFilter.csproj  Program.cs  SeedData.cs  UefaDbContext.cs
08_GlobalQueryFilter/Models/: Team.cs
09_ValueConvertor/: 09_ValueConvertor.csproj  Program.cs  SeedData.cs  UefaDbContext.cs
09_ValueConvertor/Models/: Player.cs
10_Many_To_Many/: 10_Many_To_Many.csproj  Program.cs  SeedData.cs  UefaDbContext.cs
10_Many_To_Many/Migrations/: 20190714135539_init.Designer.cs  20190714135539_init.cs  20190714150645_seed_data.Designer.cs  20190718065719_update_player.Designer.cs  20190718065719_update_player.cs  20190718183221_update_team.Designer.cs  20190718183221_update_team.cs  20190720085125_add_global_country_filter.cs  20190722193153_add_many_to_many.Designer.cs  20190722193153_add_many_to_many.cs  20190722194758_add_many_to_many_additional.cs  20190723195016_add_many_to_many_additional1.cs
10_Many_To_Many/Models/: Address.cs  Country.cs  Team.cs
