<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_04_GroupBy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Core\00_Core.csproj" />
  </ItemGroup>

</Project>
