<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_01_SeedData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Core\00_Core.csproj" />
  </ItemGroup>

  <Import Project="..\00_Domain\00_Domain.projitems" Label="Shared" />

</Project>
